clc
clear
format bank

%a)
A = 5+(10-5).*rand([3,4])
B = ones([3,4])
C = rand([4,5])
D = rand([3,3])

%b)
A+B
A*C
%(A-B)*D 
%Матрицы (A-B) и D имеют разную размерность, поэтому их невозможно перемножить

%c)
A(1,:)=5

%d)
C(:,3)=C(:,3)*5

%e)
D=D.^3